# Unigram
#word
U00:%x[-2,1]
U01:%x[-1,1]
U02:%x[0,1]
U03:%x[1,1]
U04:%x[2,1]
U05:%x[-1,1]/%x[0,1]
U06:%x[0,1]/%x[1,1]

#lemma
U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]
U25:%x[-1,2]/%x[0,2]
U26:%x[0,2]/%x[1,2]

#pos
U10:%x[-2,3]
U11:%x[-1,3]
U12:%x[0,3]
U13:%x[1,3]
U14:%x[2,3]
U15:%x[-2,3]/%x[-1,3]
U16:%x[-1,3]/%x[0,3]
U17:%x[0,3]/%x[1,3]
U18:%x[1,3]/%x[2,3]

U30:%x[-2,3]/%x[-1,3]/%x[0,3]
U31:%x[-1,3]/%x[0,3]/%x[1,3]
U32:%x[0,3]/%x[1,3]/%x[2,3]

U40:%x[0,1]/%x[0,3]

#relation
U50:%x[0,1]/%x[0,3]/%x[0,5]

U60:%x[0,5]
U61:%x[0,5]/%x[0,3]

U70:%x[0,0]
# Bigram
B
